*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background: #fff;
    .menu{
        border: 1px solid #000;
        margin: 0;
        ul{
            margin-bottom: 0;
            li{
                display: flex;
                list-style: none;
                align-items: center;
                justify-content: flex-end;
                a{
                    text-decoration: none;
                    margin-bottom: 0;
                    padding: 20px;
                    font-family: 'Poppins';
                    font-size: 20px;
                    font-weight: 400;
                    color: #000;
                }
            }
        }
    }
}

.contenido{
    .presentacion{
        max-height: 928px;
        height: 928px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        h2{
            font-family: 'Poppins';
            font-weight: 400;
            font-size: 50px;
        }
        h1{
            font-family: 'Poppins';
            font-weight: 400;
            font-size: 50px;
            margin-bottom: 72px;
        }
    }

    .sobre-mi{
        margin-top: 50px;
        padding-top: 170px;
        padding-bottom: 170px;
        .textos{
            margin: auto;
            text-align: center;
            h3{
                font-size: 40px;
                font-family: 'Source Sans Pro';
                font-weight: 400;
            }
            p{
                font-size: 20px;
                font-weight: normal;
                font-family: 'Source Sans Pro';
            }
        }
        .foto{
            display: flex;
            justify-content: center;
            text-align: center;
            img{
                height: 500px;
            }
        }
    }

    .conocimientos{
        margin-top: 30px;
        margin-bottom: 30px;
        h3{
            text-align: center;
            font-family: 'Source Sans Pro';
            font-weight: normal;
            font-size: 40px;
            margin-bottom: 20px;
        }
        .niveles{
            justify-content: center;
            margin-bottom: 30px;
            .experto,
            .avanzado,
            .intermedio,
            .basico{
                display: flex;
                margin-right: 50px;
                margin-left: 50px;
                .icono{
                    margin-right: 10px;
                }
            }
        }

        .knowledge{
            margin-top: 30px;
            .card{
                height:300px;
            }

            .lenguajes,
            .frameworks,
            .herramientas,
            .diseño,
            .otras,
            .habilidades-blandas{
                margin-bottom: 20px;
                .titulo{
                    display: flex;
                    margin-bottom: 20px;
                    .icono{
                        font-size: 30px;
                        margin-right: 10px;
                    }
                    .nombre{
                        font-family: 'Poppins';
                        font-size: 20px;
                        text-align: center;
                        padding-top: 10px;
                    }
                }

                .tecnologias{
                    font-family: 'Source Sans Pro';
                    font-size: 20px;
                    .tecnologia{
                        display: flex;
                        .icono{
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }

    .trabajos{
        margin-top: 30px;
        
        h3{
            text-align: center;
            font-family: 'Source Sans Pro';
            font-weight: normal;
            font-size: 40px;
        }

        .trabajos-hijo{
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
            .trabajo{
                margin-bottom: 20px;
                .nombre{
                    margin-top: 20px;
                    text-align: center;
                    font-family: 'Poppins';
                    font-size: 20px;
                }
                .imagen{
                    background: #000;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    overflow: hidden;
                    border-radius: 6px;
                    box-shadow: 0px 5px 10px rgba($color: #000000, $alpha: .5);
                    cursor: pointer;

                    img{
                        width: 100%;
                        height: 100%;
                        transition: all 500ms ease-out;
                        width: 300px;

                        
                    }

                    img:hover{
                        opacity: .5;
                    }

                    .hover{
                        text-align: center;
                        position: absolute;
                        transition: all 500ms ease-out;
                        opacity: 0;
                        visibility: hidden;

                        .fa-html5{
                            color: #fff;
                            // color: rgba(227, 79, 38, 1);
                        }
                        .fa-css3-alt{
                            color: #fff;
                            // color: rgba(0, 37, 97, 1);
                        }
                        .fa-js-square{
                            color: #fff;
                            // color: rgba(247, 221, 29, 1);
                        }
                        .fa-wordpress{
                            color: #fff;
                            // color: rgba(33, 117, 155, 1);
                        }
                        .fa-elementor{
                            color: #fff;
                            // color: rgba(215, 50, 98, 1);
                        }
                        .fa-bootstrap{
                            color: #fff;
                            // color: rgba(138, 85, 214, 1);
                        }
                    }
                }

                .imagen:hover > .hover{
                    opacity: 1;
                    visibility: visible;
                    color: #fff;
                    font-size: 30px
                }
            }
        }
    }

    .contacto{
        margin-top: 30px;
        margin-bottom: 50px;

        h3{
            text-align: center;
            font-family: 'Source Sans Pro';
            font-weight: normal;
            font-size: 40px;
        }

        .iconos{
            margin-top: 30px;
            display: flex;
            justify-content: center;

            .facebook,
            .twitter,
            .gmail,
            .whatsapp{
                width: 150px;
                height: 150px;
            }

            .facebook{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 50px;
                border: 1px solid #000;
                background: #1877f2;
                margin-right: 50px;
                margin-left: 50px;
                a{
                    color: #fff;
                }
            }

            .twitter{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 50px;
                border: 1px solid #000;
                background: #1da1f2;
                margin-right: 50px;
                margin-left: 50px;
                a{
                    color: #fff;
                }
            }

            .whatsapp{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 50px;
                border: 1px solid #000;
                background: #25d366;
                margin-right: 50px;
                margin-left: 50px;
                a{
                color: #fff;
                }
            }

            .gmail{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 50px;
                border: 1px solid #000;
                background: #fff;
                margin-right: 50px;
                margin-left: 50px;
                a{
                color: #D44C3D;

                }
            }
        }
    }
    
    footer{
        margin-top: 60px;
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
        justify-content: space-between;
        .animacion,
        .derechos{
            margin-top: 15px;
            font-family: 'Poppins';
            font-size: 20px;
            color: #fff;
        }
        .volver{
            cursor: pointer;
            display: flex;
            p{
                color: #fff;
                font-family: 'Poppins';
                font-size: 20px;
                margin-top: 15px;
                margin-right: 10px;
            }
            i{
                margin-top: 20px;
                font-size: 20px;
                color: #fff;
            }
        }
    }
}

@media screen and (max-width: 991px){
    .contenido{
        .sobre-mi{
            padding-top: 20px;
            padding-bottom: 50px;
            .textos{
                margin-top: 50px;
                margin-bottom: 50px;
            }
        }
        .conocimientos{
            .niveles{
                margin-bottom: 30px;
                margin-right: 150px;
                margin-left: 150px;
                .basico{
                    margin-left: 28px;
                    margin-right: 72px;
                }
                .intermedio{
                    margin-left: 50px;
                    margin-right: 50px;
                }
            }
        }
        .contacto{
            .iconos{
                .facebook,
                .twitter,
                .gmail,
                .whatsapp{
                    font-size: 30px;
                    margin-right: 20px;
                    margin-left: 20px;
                }
            }         
        }
    }
}

@media screen and (max-width: 767px){

    header{
        .menu{
            ul{
                li{
                    a{
                        padding: 15px;
                        font-family: 'Poppins';
                        font-size: 18px;
                        font-weight: 400;
                        color: #000;
                    }
                }
            }
        }
    }

    .contenido{
        .presentacion{
            max-height: 884px;
        }
        .contacto{
            .iconos{
                display: flex;
                .facebook,
                .twitter,
                .gmail,
                .whatsapp{
                    font-size: 30px;
                    margin-right: 30px;
                    margin-left: 20px;
                }
            }
        }
        .conocimientos{
            .niveles{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0;
                .basico,
                .intermedio,
                .avanzado,
                .experto{
                    margin: 0;
                }
            }
            .knowledge{
                .card{
                    height: auto;
                }                
            }
        }
    }
}

@media screen and (max-width: 485px) {

    header{
        .menu{
            ul{
                display: flex;
                justify-content: center;
                li{
                    a{
                        padding: 10px;
                        font-size: 15px;
                    }
                }
            }
        }
    }

    .contenido{
        .presentacion{
            h2, 
            h1{
                font-size: 30px;
            }
            max-height: 718px;
        }
        .sobre-mi{
            .foto{
                img{
                width: 300px;
                height: auto;
                }
            }
        }

        .contacto{
            .iconos{
                display: flex;
                flex-direction: column;
                align-items: center;
                .facebook,
                .twitter,
                .whatsapp{
                    margin-bottom: 20px;
                    font-size: 50px;
                }
                .gmail{
                    font-size: 50px;
                }
            }
        }
        footer{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    }
}

@media screen and (max-width: 428px) {
    header{
        .menu{
            ul{
                li{
                    a{
                        padding: 8px;
                        font-size: 12px;
                    }
                }
            }
        }
    } 
}

@media screen and (max-height: 800px) {
    .contenido{
        .presentacion{
            max-height: 800px;
        }
    }
}
@media screen and (max-height: 700px) {
    .contenido{
        .presentacion{
            max-height: 700px;
        }
    }
}
@media screen and (max-height: 600px) {
    .contenido{
        .presentacion{
            max-height: 600px;
        }
    }
}