@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header {
  background: #fff;
}

header .menu {
  border: 1px solid #000;
  margin: 0;
}

header .menu ul {
  margin-bottom: 0;
}

header .menu ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

header .menu ul li a {
  text-decoration: none;
  margin-bottom: 0;
  padding: 20px;
  font-family: 'Poppins';
  font-size: 20px;
  font-weight: 400;
  color: #000;
}

.contenido .presentacion {
  max-height: 928px;
  height: 928px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.contenido .presentacion h2 {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 50px;
}

.contenido .presentacion h1 {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 50px;
  margin-bottom: 72px;
}

.contenido .sobre-mi {
  margin-top: 50px;
  padding-top: 170px;
  padding-bottom: 170px;
}

.contenido .sobre-mi .textos {
  margin: auto;
  text-align: center;
}

.contenido .sobre-mi .textos h3 {
  font-size: 40px;
  font-family: 'Source Sans Pro';
  font-weight: 400;
}

.contenido .sobre-mi .textos p {
  font-size: 20px;
  font-weight: normal;
  font-family: 'Source Sans Pro';
}

.contenido .sobre-mi .foto {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.contenido .sobre-mi .foto img {
  height: 500px;
}

.contenido .conocimientos {
  margin-top: 30px;
  margin-bottom: 30px;
}

.contenido .conocimientos h3 {
  text-align: center;
  font-family: 'Source Sans Pro';
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 20px;
}

.contenido .conocimientos .niveles {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 30px;
}

.contenido .conocimientos .niveles .experto,
.contenido .conocimientos .niveles .avanzado,
.contenido .conocimientos .niveles .intermedio,
.contenido .conocimientos .niveles .basico {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 50px;
  margin-left: 50px;
}

.contenido .conocimientos .niveles .experto .icono,
.contenido .conocimientos .niveles .avanzado .icono,
.contenido .conocimientos .niveles .intermedio .icono,
.contenido .conocimientos .niveles .basico .icono {
  margin-right: 10px;
}

.contenido .conocimientos .knowledge {
  margin-top: 30px;
}

.contenido .conocimientos .knowledge .card {
  height: 300px;
}

.contenido .conocimientos .knowledge .lenguajes,
.contenido .conocimientos .knowledge .frameworks,
.contenido .conocimientos .knowledge .herramientas,
.contenido .conocimientos .knowledge .diseño,
.contenido .conocimientos .knowledge .otras,
.contenido .conocimientos .knowledge .habilidades-blandas {
  margin-bottom: 20px;
}

.contenido .conocimientos .knowledge .lenguajes .titulo,
.contenido .conocimientos .knowledge .frameworks .titulo,
.contenido .conocimientos .knowledge .herramientas .titulo,
.contenido .conocimientos .knowledge .diseño .titulo,
.contenido .conocimientos .knowledge .otras .titulo,
.contenido .conocimientos .knowledge .habilidades-blandas .titulo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}

.contenido .conocimientos .knowledge .lenguajes .titulo .icono,
.contenido .conocimientos .knowledge .frameworks .titulo .icono,
.contenido .conocimientos .knowledge .herramientas .titulo .icono,
.contenido .conocimientos .knowledge .diseño .titulo .icono,
.contenido .conocimientos .knowledge .otras .titulo .icono,
.contenido .conocimientos .knowledge .habilidades-blandas .titulo .icono {
  font-size: 30px;
  margin-right: 10px;
}

.contenido .conocimientos .knowledge .lenguajes .titulo .nombre,
.contenido .conocimientos .knowledge .frameworks .titulo .nombre,
.contenido .conocimientos .knowledge .herramientas .titulo .nombre,
.contenido .conocimientos .knowledge .diseño .titulo .nombre,
.contenido .conocimientos .knowledge .otras .titulo .nombre,
.contenido .conocimientos .knowledge .habilidades-blandas .titulo .nombre {
  font-family: 'Poppins';
  font-size: 20px;
  text-align: center;
  padding-top: 10px;
}

.contenido .conocimientos .knowledge .lenguajes .tecnologias,
.contenido .conocimientos .knowledge .frameworks .tecnologias,
.contenido .conocimientos .knowledge .herramientas .tecnologias,
.contenido .conocimientos .knowledge .diseño .tecnologias,
.contenido .conocimientos .knowledge .otras .tecnologias,
.contenido .conocimientos .knowledge .habilidades-blandas .tecnologias {
  font-family: 'Source Sans Pro';
  font-size: 20px;
}

.contenido .conocimientos .knowledge .lenguajes .tecnologias .tecnologia,
.contenido .conocimientos .knowledge .frameworks .tecnologias .tecnologia,
.contenido .conocimientos .knowledge .herramientas .tecnologias .tecnologia,
.contenido .conocimientos .knowledge .diseño .tecnologias .tecnologia,
.contenido .conocimientos .knowledge .otras .tecnologias .tecnologia,
.contenido .conocimientos .knowledge .habilidades-blandas .tecnologias .tecnologia {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contenido .conocimientos .knowledge .lenguajes .tecnologias .tecnologia .icono,
.contenido .conocimientos .knowledge .frameworks .tecnologias .tecnologia .icono,
.contenido .conocimientos .knowledge .herramientas .tecnologias .tecnologia .icono,
.contenido .conocimientos .knowledge .diseño .tecnologias .tecnologia .icono,
.contenido .conocimientos .knowledge .otras .tecnologias .tecnologia .icono,
.contenido .conocimientos .knowledge .habilidades-blandas .tecnologias .tecnologia .icono {
  margin-right: 10px;
}

.contenido .trabajos {
  margin-top: 30px;
}

.contenido .trabajos h3 {
  text-align: center;
  font-family: 'Source Sans Pro';
  font-weight: normal;
  font-size: 40px;
}

.contenido .trabajos .trabajos-hijo {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.contenido .trabajos .trabajos-hijo .trabajo {
  margin-bottom: 20px;
}

.contenido .trabajos .trabajos-hijo .trabajo .nombre {
  margin-top: 20px;
  text-align: center;
  font-family: 'Poppins';
  font-size: 20px;
}

.contenido .trabajos .trabajos-hijo .trabajo .imagen {
  background: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.contenido .trabajos .trabajos-hijo .trabajo .imagen img {
  width: 100%;
  height: 100%;
  -webkit-transition: all 500ms ease-out;
  transition: all 500ms ease-out;
  width: 300px;
}

.contenido .trabajos .trabajos-hijo .trabajo .imagen img:hover {
  opacity: .5;
}

.contenido .trabajos .trabajos-hijo .trabajo .imagen .hover {
  text-align: center;
  position: absolute;
  -webkit-transition: all 500ms ease-out;
  transition: all 500ms ease-out;
  opacity: 0;
  visibility: hidden;
}

.contenido .trabajos .trabajos-hijo .trabajo .imagen .hover .fa-html5 {
  color: #fff;
}

.contenido .trabajos .trabajos-hijo .trabajo .imagen .hover .fa-css3-alt {
  color: #fff;
}

.contenido .trabajos .trabajos-hijo .trabajo .imagen .hover .fa-js-square {
  color: #fff;
}

.contenido .trabajos .trabajos-hijo .trabajo .imagen .hover .fa-wordpress {
  color: #fff;
}

.contenido .trabajos .trabajos-hijo .trabajo .imagen .hover .fa-elementor {
  color: #fff;
}

.contenido .trabajos .trabajos-hijo .trabajo .imagen .hover .fa-bootstrap {
  color: #fff;
}

.contenido .trabajos .trabajos-hijo .trabajo .imagen:hover > .hover {
  opacity: 1;
  visibility: visible;
  color: #fff;
  font-size: 30px;
}

.contenido .contacto {
  margin-top: 30px;
  margin-bottom: 50px;
}

.contenido .contacto h3 {
  text-align: center;
  font-family: 'Source Sans Pro';
  font-weight: normal;
  font-size: 40px;
}

.contenido .contacto .iconos {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contenido .contacto .iconos .facebook,
.contenido .contacto .iconos .twitter,
.contenido .contacto .iconos .gmail,
.contenido .contacto .iconos .whatsapp {
  width: 150px;
  height: 150px;
}

.contenido .contacto .iconos .facebook {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 50px;
  border: 1px solid #000;
  background: #1877f2;
  margin-right: 50px;
  margin-left: 50px;
}

.contenido .contacto .iconos .facebook a {
  color: #fff;
}

.contenido .contacto .iconos .twitter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 50px;
  border: 1px solid #000;
  background: #1da1f2;
  margin-right: 50px;
  margin-left: 50px;
}

.contenido .contacto .iconos .twitter a {
  color: #fff;
}

.contenido .contacto .iconos .whatsapp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 50px;
  border: 1px solid #000;
  background: #25d366;
  margin-right: 50px;
  margin-left: 50px;
}

.contenido .contacto .iconos .whatsapp a {
  color: #fff;
}

.contenido .contacto .iconos .gmail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 50px;
  border: 1px solid #000;
  background: #fff;
  margin-right: 50px;
  margin-left: 50px;
}

.contenido .contacto .iconos .gmail a {
  color: #D44C3D;
}

.contenido footer {
  margin-top: 60px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contenido footer .animacion,
.contenido footer .derechos {
  margin-top: 15px;
  font-family: 'Poppins';
  font-size: 20px;
  color: #fff;
}

.contenido footer .volver {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contenido footer .volver p {
  color: #fff;
  font-family: 'Poppins';
  font-size: 20px;
  margin-top: 15px;
  margin-right: 10px;
}

.contenido footer .volver i {
  margin-top: 20px;
  font-size: 20px;
  color: #fff;
}

@media screen and (max-width: 991px) {
  .contenido .sobre-mi {
    padding-top: 20px;
    padding-bottom: 50px;
  }
  .contenido .sobre-mi .textos {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .contenido .conocimientos .niveles {
    margin-bottom: 30px;
    margin-right: 150px;
    margin-left: 150px;
  }
  .contenido .conocimientos .niveles .basico {
    margin-left: 28px;
    margin-right: 72px;
  }
  .contenido .conocimientos .niveles .intermedio {
    margin-left: 50px;
    margin-right: 50px;
  }
  .contenido .contacto .iconos .facebook,
  .contenido .contacto .iconos .twitter,
  .contenido .contacto .iconos .gmail,
  .contenido .contacto .iconos .whatsapp {
    font-size: 30px;
    margin-right: 20px;
    margin-left: 20px;
  }
}

@media screen and (max-width: 767px) {
  header .menu ul li a {
    padding: 15px;
    font-family: 'Poppins';
    font-size: 18px;
    font-weight: 400;
    color: #000;
  }
  .contenido .presentacion {
    max-height: 884px;
  }
  .contenido .contacto .iconos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .contenido .contacto .iconos .facebook,
  .contenido .contacto .iconos .twitter,
  .contenido .contacto .iconos .gmail,
  .contenido .contacto .iconos .whatsapp {
    font-size: 30px;
    margin-right: 30px;
    margin-left: 20px;
  }
  .contenido .conocimientos .niveles {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0;
  }
  .contenido .conocimientos .niveles .basico,
  .contenido .conocimientos .niveles .intermedio,
  .contenido .conocimientos .niveles .avanzado,
  .contenido .conocimientos .niveles .experto {
    margin: 0;
  }
  .contenido .conocimientos .knowledge .card {
    height: auto;
  }
}

@media screen and (max-width: 485px) {
  header .menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header .menu ul li a {
    padding: 10px;
    font-size: 15px;
  }
  .contenido .presentacion {
    max-height: 718px;
  }
  .contenido .presentacion h2,
  .contenido .presentacion h1 {
    font-size: 30px;
  }
  .contenido .sobre-mi .foto img {
    width: 300px;
    height: auto;
  }
  .contenido .contacto .iconos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .contenido .contacto .iconos .facebook,
  .contenido .contacto .iconos .twitter,
  .contenido .contacto .iconos .whatsapp {
    margin-bottom: 20px;
    font-size: 50px;
  }
  .contenido .contacto .iconos .gmail {
    font-size: 50px;
  }
  .contenido footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (max-width: 428px) {
  header .menu ul li a {
    padding: 8px;
    font-size: 12px;
  }
}

@media screen and (max-height: 800px) {
  .contenido .presentacion {
    max-height: 800px;
  }
}

@media screen and (max-height: 700px) {
  .contenido .presentacion {
    max-height: 700px;
  }
}

@media screen and (max-height: 600px) {
  .contenido .presentacion {
    max-height: 600px;
  }
}
/*# sourceMappingURL=estilos.css.map */